# mod_rtsp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_rtsp.so'

# Names of this library.
library_names='mod_rtsp.so mod_rtsp.so mod_rtsp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm /home/aphero/freeswitch.git/v1.8/libfreeswitch.la -L/home/aphero/freeswitch.git/v1.8/libs/apr-util/xml/expat/lib /home/aphero/freeswitch.git/v1.8/libs/apr-util/xml/expat/lib/libexpat.la /home/aphero/freeswitch.git/v1.8/libs/apr/libapr-1.la -lpthread /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/libsqlite3.la /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ltinfo -lbsd -ldl -lcrypt -lrt -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_rtsp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /home/aphero/freeswitch.git/v1.8/src/mod/endpoints/mod_rtsp; /bin/bash \"/home/aphero/freeswitch.git/v1.8/libtool\"  --tag CC --mode=relink gcc -I/home/aphero/freeswitch.git/v1.8/src/include -I/home/aphero/freeswitch.git/v1.8/src/include -I/home/aphero/freeswitch.git/v1.8/libs/libteletone/src -fPIC -ffast-math -Werror -Wno-unused-result -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DCJSON_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -DHAVE_OPENSSL -g -O2 -Wall -std=c99 -pedantic -Wdeclaration-after-statement -D_GNU_SOURCE -lm -shared -module -avoid-version -rpath /usr/local/freeswitch/mod -o mod_rtsp.la -shared -Xlinker -x mod_rtsp.lo /home/aphero/freeswitch.git/v1.8/libfreeswitch.la @inst_prefix_dir@)"
